{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConn": "Server=localhost;Database=TimViecLam;User=root;Password=qwerty"
  },
  "Jwt": {
    "Key": "VuDaiCa-super-secret-jwt-key-1234567890abcdef1234567890abcdef", // Ít nhất 32 ký tự, giữ bí mật!
    "Issuer": "TImViecAPI",
    "Audience": "TImViecAPI",
    "ExpiresInMinutes": 60 // Token hết hạn sau 60 phút
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "tuanvu27102004@gmail.com",
    "Password": "dbaklrxygapnytvo"
  }

}
